<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Create" cloudDestinationProperty="Create" scrollableY="false" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Create" cyclicFocus="true" >
  <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="BoxLayout" boxLayoutAxis="Y" >
    <layoutConstraint value="South" />
    <component type="Container" name="Container2" cloudDestinationProperty="Container2" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="2" >
      <component type="Container" name="Container3" cloudDestinationProperty="Container3" layout="BoxLayout" boxLayoutAxis="Y" >
        <component type="TextArea" name="Message" cloudBoundProperty="text" cloudDestinationProperty="Message" uiid="ButtonGroupFirst" text="" hint="Message" >
        </component>
        <component type="Container" name="Container4" cloudDestinationProperty="Container4" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="3" >
          <component type="Button" name="Camera" cloudDestinationProperty="YouPic" uiid="ButtonGroupLast" text="" >
          </component>
          <component type="Button" name="Gallery" cloudDestinationProperty="Gallery" uiid="ButtonGroupLast" text="" >
          </component>
          <component type="Button" name="Emoji" cloudDestinationProperty="Emoji" uiid="ButtonGroupLast" text="" >
          </component>
        </component>
      </component>
      <component type="Container" name="Container" cloudDestinationProperty="Container" layout="BoxLayout" boxLayoutAxis="Y" >
        <component type="Button" name="SendYou" cloudDestinationProperty="Send" uiid="ButtonGroupFirst" text="You" >
        </component>
        <component type="Button" name="SendHim" cloudDestinationProperty="SendHim" uiid="ButtonGroupLast" text="Him" >
        </component>
      </component>
    </component>
  </component>
  <component type="Container" name="Messages" cloudDestinationProperty="Messages" scrollableY="true" layout="BoxLayout" boxLayoutAxis="Y" >
    <layoutConstraint value="Center" />
  </component>
</component>
